There is no file in this branch please checkout the 7.x-1.x branch instead to get the appropriate version of the code base.
Use the following command to do that:
git clone --branch 7.x-1.x http://git.drupal.org/project/commerce_fianet.git
